# Spendistry-Mobile-App-Business-Side

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/spendistrybusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/spendistrybusiness/Activities/: BusinessInvoicesActivity.java  CreateInventory.java  CreateInventoryActivity.java  CreateInvoiceActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RegisterActivity.java  ReportedInvoiceActivity.java  SplashScreenActivity.java
app/src/main/java/com/shashank/spendistrybusiness/Adapters/: BusinessInvoiceAdapter.java  InventoryAdapter.java  InvoiceAdapter.java  PagerAdapter.java  (+2 more)
app/src/main/res/drawable/: background.xml  background_highlighted.xml  cursor_drawable.xml  delete.xml  divider.xml  download.xml  edit.xml  edit_text_bg.xml  edit_white.xml  ic_add.xml  ic_report.xml  layour_bg.xml  spinner_bg.xml  splash_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_return.xml
app/src/main/res/layout/: activity_business_invoices.xml  activity_create_inventory.xml  activity_create_invoice.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_reported_invoice.xml  activity_splash_screen.xml  delete_dialog.xml  edit_dialog.xml  final_invoice_dialog.xml  fragment_manual_inventory.xml  fragment_manual_invoice.xml  fragment_scan_inventory.xml  fragment_scan_invoice.xml  invoice_layout.xml  invoice_recyclerview.xml  invoice_recycleview.xml  items_recyclerview.xml  loading_layout.xml  location_selection_dialog.xml  otp_dialog.xml  quantity_dialog.xml  report_badge.xml  reported_invoices.xml  scan_entry_dialog.xml  searchable_listview.xml  searchable_spinner.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  dashboard_menu.xml  invoice_search.xml  main_activity_menu.xml  profile_menu.xml
app/src/main/res/raw/: invoice.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/shashank/spendistrybusiness/: ExampleUnitTest.java
(+47 files in other folders)
