<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/items"
        android:title="Add items"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/scanner"
        android:title="barcode scan &amp; add"/>
</menu>