<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reported_invoice_layout"
    android:orientation="vertical"
    tools:context=".Activities.ReportedInvoiceActivity">


    <com.google.android.material.card.MaterialCardView
        style="@style/editPageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true"
        app:cardElevation="16dp"
        app:strokeWidth="0dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_reported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:theme="@style/ActionBarStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:id="@+id/title_toolbar"
                android:text="Reported Invoices"
                android:textColor="@color/windowBlue"
                android:textSize="30sp" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.card.MaterialCardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout_report">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reported_invoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="2"
            tools:listitem="@layout/reported_invoices" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>