<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BusinessInvoicesActivity"
    android:id="@+id/business_invoices_layout"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/editPageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar_inventory_card"
        android:layout_alignParentTop="true"
        app:cardElevation="16dp"
        app:strokeWidth="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.SpendistryBusiness.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_issued_invoices"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:menu="@menu/invoice_search"
                app:popupTheme="@style/popupMenuBackground"
                app:titleTextColor="@color/mainBlue" >
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Invoices"
                    android:textColor="@color/windowBlue"
                    android:textSize="30sp" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_issued"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issued_invoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/invoice_layout" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>