<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_layout"
    android:orientation="vertical"
    tools:context=".Activities.EditProfileActivity">

    <com.google.android.material.card.MaterialCardView
        style="@style/editPageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_bar"
        android:layout_alignParentTop="true"
        app:cardElevation="16dp"
        app:strokeWidth="0dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:theme="@style/ActionBarStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/windowBlue"
                android:textSize="30sp" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.card.MaterialCardView>


        <ScrollView
            android:id="@+id/scrollView_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/done"
            android:padding="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:paddingTop="80sp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="70dp" />

                    <TextView
                        android:id="@+id/email_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="2dp"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/change_pass"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.044"
                        app:layout_constraintStart_toEndOf="@+id/profile_image_view"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.564"
                        tools:text="shashankmistry30@gmail.com" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/change_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/mainBlue"
                        android:text="Change password"
                        app:layout_constraintBottom_toTopOf="@+id/location_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/email_profile"
                        app:layout_constraintTop_toBottomOf="@+id/email_profile"
                        app:layout_constraintVertical_bias="0.523" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/location_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/mainBlue"
                        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                        android:text="Add location of shop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/email_profile" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColorHint="@color/mainBlue"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/first_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:hint="Last Name"
                    android:textColorHint="@color/mainBlue"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/last_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/businessNameField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Business Name"
                    android:textColorHint="@color/mainBlue"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <EditText
                        android:id="@+id/business_name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/mainBlue"

                    android:hint="Mobile Number"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/phone_number_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/mainBlue"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:hint="Address"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/address_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="textPostalAddress"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="City"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:textColorHint="@color/mainBlue"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/city_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stateField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="State"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:textColorHint="@color/mainBlue"
                    app:boxCornerRadiusBottomEnd="12dp"

                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"

                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/state_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>
                <!--            for pan number-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/panField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:hint="PAN Number"
                    android:textColorHint="@color/mainBlue"

                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/pan_number_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            for GST Number-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gstField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:hint="GST Number"
                    android:textColorHint="@color/mainBlue"

                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/gst_number_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/websiteField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Website"
                    android:textColorHint="@color/mainBlue"

                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintTextColor="@color/mainBlue">

                    <EditText
                        android:id="@+id/website_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Extra Invoice Description"
                    android:textColorHint="@color/mainBlue"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/description_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        android:textColorHint="@color/mainBlue"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            for toll free number-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tollFreeField_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Toll Free Number"
                    android:textColorHint="@color/mainBlue"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeColor="@color/mainBlue"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/mainBlue">

                    <!--this is the actual edit text which takes the input-->
                    <EditText
                        android:id="@+id/tollFree_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@drawable/cursor_drawable" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/mainBlue"
            android:text="Update Profile"
            app:layout_constraintVertical_bias="1.0" />

    </RelativeLayout>


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

