<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ManualInvoiceFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/dropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:hint="Select Item"
        android:padding="12dp"
        android:textColorHint="#757575" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoiceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        tools:listitem="@layout/items_recyclerview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemName_invoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight=".4"
            android:hint="Item Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/quantity_invoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:hint="quantity"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/itemPrice_invoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".2"
            android:hint="price"
            android:inputType="numberDecimal" />


        <Button
            android:id="@+id/add_btn_invoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:id="@+id/send_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="send invoice" />
    </LinearLayout>

</LinearLayout>